{
  "name": "server",
  "version": "1.0.0",
  "description": "youtube clone backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sameer Khan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "ytdl-core": "^4.11.5"
  }
}
